<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="utcn.ordermanagement.controllers.AuthenticationController"
           prefHeight="550" prefWidth="1000" stylesheets="@style.css">

    <GridPane alignment="TOP_CENTER" hgap="10" vgap="10" style="-fx-background-color: #6082B6">
        <padding>
            <Insets top="100" right="20" bottom="50" left="20"/>
        </padding>

        <Label text="Register" styleClass="title" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>

        <Label text="Username:" styleClass="label-field" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="username" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="300"/>

        <Label text="Password:" styleClass="label-field" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
        <PasswordField fx:id="password" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="300"/>

        <Label text="Confirm password:" styleClass="label-field" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
        <PasswordField fx:id="confirmPassword" GridPane.columnIndex="0" GridPane.rowIndex="6" prefWidth="300"/>

        <Button text="Register" onAction="#register" styleClass="button-full-width" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
    </GridPane>

</StackPane>
